# Hosting-Media-Theme

./: .gitignore  Lombiq.Hosting.MediaTheme.csproj  Lombiq.Hosting.MediaTheme.sln  Manifest.cs  Readme.md  Startup.cs
.github/actions/deploy-media-theme/: action.yml
.github/workflows/: create-jira-issues-for-community-activities.yml  deploy-media-theme.yml
Constants/: EditorGroupIds.cs  FeatureNames.cs  Paths.cs  Routes.cs
Controllers/: AdminController.cs  DeploymentController.cs
Drivers/: MediaThemeDeploymentSettingsDisplayDriver.cs
Lombiq.Hosting.MediaTheme/: Lombiq.Hosting.MediaTheme.csproj  Manifest.cs
Lombiq.Hosting.MediaTheme.Bridge/: Lombiq.Hosting.MediaTheme.Bridge.csproj  Manifest.cs  Startup.cs
Lombiq.Hosting.MediaTheme.Bridge/Constants/: FeatureNames.cs  Paths.cs  RecipeStepIds.cs  Routes.cs
Lombiq.Hosting.MediaTheme.Bridge/Controllers/: AdminController.cs
Lombiq.Hosting.MediaTheme.Bridge/Deployment/: MediaThemeDeploymentSource.cs  MediaThemeDeploymentStep.cs  MediaThemeDeploymentStepDriver.cs
Lombiq.Hosting.MediaTheme.Bridge/Helpers/: RequestUrlPrefixRemover.cs
Lombiq.Hosting.MediaTheme.Bridge/Middlewares/: BlockMediaThemeTemplateDirectAccessMiddleware.cs  MediaThemeAssetUrlRedirectMiddleware.cs  MediaThemeAssetUrlRewritingMiddleware.cs
Lombiq.Hosting.MediaTheme.Bridge/Models/: MediaTemplate.cs  MediaThemeStateDocument.cs
Lombiq.Hosting.MediaTheme.Bridge/Navigation/: MediaThemeDeploymentSettingsAdminMenu.cs
Lombiq.Hosting.MediaTheme.Bridge/Permissions/: MediaThemeDeploymentPermissions.cs
Lombiq.Hosting.MediaTheme.Bridge/Services/: ExtensionManagerDecorator.cs  FileVersionProviderDecorator.cs  IMediaThemeCachingService.cs  IMediaThemeManager.cs  IMediaThemeService.cs  IMediaThemeStateStore.cs  IMediaThemplateService.cs  ManageMediaThemeFolderAuthorizationHandler.cs  MediaTemplateService.cs  MediaTemplatesShapeBindingResolver.cs  MediaThemeCachingService.cs  MediaThemeManager.cs  MediaThemeService.cs  MediaThemeStateStore.cs  MediaThemeStep.cs
Lombiq.Hosting.MediaTheme.Bridge/ViewModels/: MediaThemeDeploymentStepViewModel.cs  MediaThemeSettingsViewModel.cs
Lombiq.Hosting.MediaTheme.Bridge/Views/: _ViewImports.cshtml
Lombiq.Hosting.MediaTheme.Bridge/Views/Admin/: Index.cshtml
Lombiq.Hosting.MediaTheme.Bridge/Views/Items/: MediaThemeDeploymentStep.Fields.Edit.cshtml  MediaThemeDeploymentStep.Fields.Summary.cshtml  MediaThemeDeploymentStep.Fields.Thumbnail.cshtml
Lombiq.Hosting.MediaTheme.Deployer/: GlobalSuppressions.cs  Lombiq.Hosting.MediaTheme.Deployer.csproj  Program.cs  RemoteDeploymentHelper.cs
Lombiq.Hosting.MediaTheme.Deployer/Constants/: PathConstants.cs
Lombiq.Hosting.MediaTheme.Deployer/nupkg/: lombiq.hosting.mediatheme.deployer.1.0.0.nupkg
Lombiq.Hosting.MediaTheme.Targets/: Lombiq.Hosting.MediaTheme.Targets.csproj  Lombiq.Hosting.MediaTheme.Targets.props  Lombiq.Hosting.MediaTheme.Targets.targets  Readme.md
Lombiq.Hosting.MediaTheme.Targets/.config/: dotnet-tools.json
Lombiq.Hosting.MediaTheme.Tests.Theme/: Lombiq.Hosting.MediaTheme.Tests.Theme.csproj  Manifest.cs  Readme.md
Lombiq.Hosting.MediaTheme.Tests.Theme/Recipes/: Lombiq.Hosting.MediaTheme.Tests.Theme.recipe.json
Lombiq.Hosting.MediaTheme.Tests.Theme/Views/: Example.liquid  Layout.liquid
Lombiq.Hosting.MediaTheme.Tests.UI/: Lombiq.Hosting.MediaTheme.Tests.UI.csproj
Lombiq.Hosting.MediaTheme.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs  UITestContextExtensions.cs
Lombiq.Hosting.MediaTheme/.config/: dotnet-tools.json
Lombiq.Hosting.MediaTheme/Recipes/: Lombiq.Hosting.MediaTheme.Samples.recipe.json  Lombiq.Hosting.MediaTheme.recipe.json
Lombiq.Hosting.MediaTheme/Recipes/_MediaTheme/Assets/: example.css
Lombiq.Hosting.MediaTheme/Recipes/_MediaTheme/Templates/: Example.liquid
Lombiq.Hosting.MediaTheme/Views/: Example.liquid
Middlewares/: MediaThemeAssetUrlRedirectMiddleware.cs
Models/: MediaDirectoryContents.cs  MediaFileInfo.cs  MediaTemplate.cs  MediaThemeDeploymentPackageRequest.cs  MediaThemeDeploymentSettings.cs  MediaThemeStateDocument.cs
Navigation/: MediaThemeDeploymentSettingsAdminMenu.cs
Permissions/: MediaThemeDeploymentPermissions.cs  MediaThemeDeploymentSettingsPermissions.cs
Services/: ExtensionManagerDecorator.cs  IMediaThemeService.cs  IMediaThemeStateStore.cs  IMediaThemplateService.cs  MediaTemplateService.cs  MediaTemplatesShapeBindingResolver.cs  MediaThemeDeploymentSettingsConfiguration.cs  MediaThemeFileProvider.cs  MediaThemeLiquidViewOptionsSetup.cs  MediaThemeService.cs  MediaThemeStateStore.cs  MediaThemeStep.cs
ViewModels/: MediaThemeDeploymentSettingsViewModel.cs  MediaThemeSettingsViewModel.cs
Views/: MediaThemeDeploymentSettings.Edit.cshtml  _ViewImports.cshtml
Views/Admin/: Index.cshtml
