<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.9.0-preview-18078" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.9.0-preview-18078" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.9.0-preview-18078" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.9.0-preview-18078" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lombiq.Hosting.MediaTheme.Bridge\Lombiq.Hosting.MediaTheme.Bridge.csproj" />
  </ItemGroup>

</Project>
