<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Lombiq Hosting - Media Theme for Orchard Core - UI Test Extensions</Title>
        <Authors>Lombiq Technologies</Authors>
        <Copyright>Copyright © 2022, Lombiq Technologies Ltd.</Copyright>
        <Description>Lombiq Hosting - Media Theme for Orchard Core - UI Test Extensions: Extensions to aid in UI testing Lombiq Hosting - Media Theme for Orchard Core.</Description>
        <PackageIcon>NuGetIcon.png</PackageIcon>
        <PackageTags>OrchardCore;Lombiq;AspNetCore;Media;Theme</PackageTags>
        <RepositoryUrl>https://github.com/Lombiq/Hosting-Media-Theme</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Lombiq/Hosting-Media-Theme/blob/dev/Readme.md</PackageProjectUrl>
        <PackageLicenseFile>License.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="node_modules\**" />
        <None Include="License.md" Pack="true" PackagePath="" />
        <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
        <ProjectReference Include="..\..\..\..\test\Lombiq.UITestingToolbox\Lombiq.Tests.UI\Lombiq.Tests.UI.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(NuGetBuild)' == 'true'">
        <PackageReference Include="Lombiq.Tests.UI" Version="5.0.1-alpha.5.osoe-84" />
    </ItemGroup>

</Project>
