<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Empty target that can be used to hook into the build or to override it to change its dependencies. -->
  <Target Name="MediaThemeDeploymentBeforeTargets" BeforeTargets="BeforeBuild" />
  <Target Name="MediaThemeDeploymentAfterTargets" />

  <Target Name="CheckFile" BeforeTargets="MediaThemeDeploymentBeforeTargets" AfterTargets="MediaThemeDeploymentAfterTargets">
    <Error Condition="Exists('$(MSBuildThisFileDirectory)\.config\dotnet-tools.json')"
           Text="A dotnet-tools.json file should exists, read the documentation for more information." />
  </Target>

  <Target Name="RestoreDotnetTool" BeforeTargets="MediaThemeDeploymentBeforeTargets" AfterTargets="MediaThemeDeploymentAfterTargets">
    <Exec Command="dotnet tool restore"/>
  </Target>

  <Target Name="DeleteTempMediaThemeFolderBefore" BeforeTargets="MediaThemeDeploymentBeforeTargets" AfterTargets="MediaThemeDeploymentAfterTargets">
    <Message Text="Deleting already existing $(DeploymentFolder) folder."/>
    <RemoveDir Directories="$(DeploymentFolder)"/>
  </Target>

  <Target Name="RunMediaThemeDeployer" BeforeTargets="MediaThemeDeploymentBeforeTargets" AfterTargets="MediaThemeDeploymentAfterTargets">
    <Exec Command="dotnet media-theme-deploy --path . --base-id $(MediaThemeBaseId) --clear true --deployment-path $(DeploymentFolder) --deployment-file-name $(MediaThemeRecipeFileName)"/>
  </Target>

  <Target Name="UnzipMediaTheme" BeforeTargets="MediaThemeDeploymentBeforeTargets" AfterTargets="MediaThemeDeploymentAfterTargets">
    <Unzip SourceFiles="$(DeploymentFolder)\$(MediaThemeRecipeFileName).zip"
           DestinationFolder="$(DeploymentFolder)" />
  </Target>

  <Target Name="MoveAndRenameRecipe" BeforeTargets="MediaThemeDeploymentBeforeTargets" AfterTargets="MediaThemeDeploymentAfterTargets">
    <Message Text="Moving Files $(RecipeToMove)"/>
    <Move SourceFiles="$(RecipeToMove)"
          OverwriteReadOnlyFiles="true"
          DestinationFiles="Recipes\$(MediaThemeRecipeFileName).recipe.json"/>
  </Target>

  <Target Name="CopyMediaThemeFiles" BeforeTargets="MediaThemeDeploymentBeforeTargets" AfterTargets="MediaThemeDeploymentAfterTargets">
    <ItemGroup>
      <MySourceFiles Include="Deployment\_MediaTheme\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(MySourceFiles)"
          DestinationFiles="Recipes\_MediaTheme\%(RecursiveDir)%(Filename)%(Extension)"/>
  </Target>

  <Target Name="DeleteTempMediaThemeFolderAfter" BeforeTargets="MediaThemeDeploymentBeforeTargets" AfterTargets="MediaThemeDeploymentAfterTargets">
    <Message Text="Deleting leftover $(DeploymentFolder) folder."/>
    <RemoveDir Directories="$(DeploymentFolder)"/>
  </Target>
</Project>
