<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RecipeFileName>DotNest.Core.SDK.MediaTheme</RecipeFileName>
    <DeploymentFolder>$(ProjectDir)Deployment\</DeploymentFolder>
    <MoveFileName>$(DeploymentFolder)$(RecipeFileName).zip</MoveFileName>
    <RecipeToMove>$(DeploymentFolder)Recipe.json</RecipeToMove>
  </PropertyGroup>
</Project>
