<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MediaThemeRecipeFileName>DotNest.Core.SDK.MediaTheme</MediaThemeRecipeFileName>
    <DeploymentFolder>$(MSBuildProjectDirectory)\Deployment</DeploymentFolder>
    <MoveFileName>$(DeploymentFolder)\$(RecipeFileName).zip</MoveFileName>
    <RecipeToMove>$(DeploymentFolder)\Recipe.json</RecipeToMove>
  </PropertyGroup>
</Project>
